### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  The highest revenue was consistent with these demographics by rank, and total purchase value.  Interestinglly, players under 10 had higher average purchase price than the 20-24 age group, although the total revenue from this group was the 2nd smallest ROI.

* Of the total revenue $2,379.77 for this reporting period, $1,967.64 were made from male (82.7%) players, than female players ($361.94, 15.2%).

* The top players made more than 3 purchases, and spent over $13.00.

* The top selling items had greater than 8 purchases, and the top grossing item was #178. Item 82, which retails 0.67 more than #178 has been purchases 9 times, this suggest that price may not be a major factor in what items are purchased, but rather the benefit players have when they are equiped with this item.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [100]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

## Purchasing Analysis (Total)

In [79]:
# Determine the total number of players by counting input in the Screen Name Column
df_no_duplicated = purchase_data.drop_duplicates(subset = "SN")
total_players = df_no_duplicated["SN"].count()
print(f"The total number of players : {total_players}")

The total number of players : 576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [80]:
# A new summary df created by extracting series, applying a funciton, and assigned to variable.
# A df formed from a dictionary containing the variable and value.
nbr_unique_items = len(purchase_data["Item ID"].unique())
average_price = round(purchase_data["Price"].mean(),2)
nbur_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

# Dictonary containing variable and value
purchase_dictionary = {"Number of Unique Items" : nbr_unique_items,
                              "Average Price" : average_price,
                              "Number of Purchases" : nbur_purchases,
                              "Total Revenue" : total_revenue}

df = pd.DataFrame(purchase_dictionary, index = [0])

# Format dataframe to contain style formatting
df.style
df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [92]:
# Stratefied the percent and total count of players by gender using groupby and agg.
# Percentage was calculated and added as a separate. The columns were switched around, and the highest percent was sorted
gender_demographic_df = df_no_duplicated.groupby("Gender")["Gender"].agg(["count"])
gender_demographic_df.columns = ["Total Count"]
gender_demographic_df["Percentage of Players"] = round(gender_demographic_df["Total Count"] / (df_no_duplicated["SN"]).count() * 100,2) 
gender_demographic_df = gender_demographic_df[["Total Count", "Percentage of Players"]]
gender_demographic_df["Percentage of Players"] = gender_demographic_df["Percentage of Players"].astype(str) + '%'
gender_demographic_df.sort_values(by = "Percentage of Players", ascending = False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender
* For normalized purchasing, divide total purchase value by purchase count, by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [104]:
# List of column names for gender purchasing df
columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]

# Extract gender purchase ID, and price, obtain summary information, and assign to new df
purchase_df = purchase_data[["Gender", "Purchase ID", "Price"]]

# Use the aggregator functions groupby, and agg to calculate the summary values, and assign to new
# Values were then sorted by total purchase value in descending order.
purchase_by_gender_df = purchase_df.groupby("Gender")["Price"].agg(["count", "mean", "sum"])
purchase_by_gender_df.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
purchase_by_gender_df["Average Total Purchase per Person"] = purchase_by_gender_df["Total Purchase Value"] / purchase_by_gender_df["Purchase Count"]
pd.options.display.float_format = '${:,.2f}'.format
purchase_by_gender_df.sort_values("Total Purchase Value", ascending = False)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$3.02
Female,113,$3.20,$361.94,$3.20
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [114]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_series = purchase_data["Age"]

# Use cut method to assign age bins to each row of df
age_df = pd.DataFrame(pd.cut(age_series, bins = age_bins, right = True, labels = group_names))

# Added a new column with the dataframe that contains age binning information to the original df for groupby use
purchase_data["Age Bins"] = age_df

# Aggregate by and and use the agg method to summarise by count, and assign to a new df_age
df_age = purchase_data.groupby("Age Bins")["Age"].agg(["count"])
df_age.columns = ["Total Count"]

# Calculate the percent of players in each age bin, and adds to the df_age
df_age["Percentage of Players"] = df_age["Total Count"]/len(df_age["Total Count"])
df_age = df_age[["Percentage of Players","Total Count"]]

# Organize age demographic dataframe by the total number of players per age bins in descending order
# Formatted columns so percent is to 1 decimal place and also has the % character.
df_age = df_age.round({"Percentage of Players" : 1}) 
df_age["Percentage of Players"] = df_age["Percentage of Players"].astype(str) + '%'
df_age.sort_values("Total Count", ascending = False)

         Percentage of Players  Total Count
Age Bins
20-24                    45.6%          365
15-19                    17.0%          136
25-29                    12.6%          101
30-34                     9.1%           73
35-39                     5.1%           41
10-14                     3.5%           28
<10                       2.9%           23
40+                       1.6%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [117]:
# Create a new df that summarizes purchasing information by age bin, using groupby and agg method.
dff = purchase_data.groupby("Age Bins")["Price"].agg(["count","mean","sum"])
dff.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
dff["Avg Total Purcase per Person"] = dff["Total Purchase Value"]/dff["Purchase Count"]
dff = dff.round({"Average Purchase Price" : 2, "Total Purchase Value" : 2, "Avg Total Purcase per Person" : 2})
dff = dff.sort_values(by = "Total Purchase Value", ascending = False)
dff

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purcase per Person
Age Bins,,,,
20-24,365,$3.05,"$1,114.06",$3.05
15-19,136,$3.04,$412.89,$3.04
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
10-14,28,$2.96,$82.78,$2.96
<10,23,$3.35,$77.13,$3.35
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [119]:
#  Determine top paying players by using groupby and agg funding, and using sort_values method on count.
df_sn = purchase_data.groupby("SN")["Price"].agg(["count","mean","sum"])
df_sn = df_sn.sort_values(by = "count", ascending = False)
df_sn.columns = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
df_sn = df_sn.round({"Average Purchase Price" : 2, "Total Purchase Value" : 2})
df_sn.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [120]:
# Determine which items have the highest sales. using groupby and agg, and sorting by purchase count (descending)
df_items = purchase_data[["Item ID", "Item Name", "Price"]]
df_items = df_items.groupby(["Item ID", "Item Name"]).agg(["count", "max", "sum"])
df_items.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]
df_items = df_items.sort_values(by = "Purchase Count", ascending = False)
df_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [121]:
# Resort the df by total purchase value to determine if other items had higher total revenue over the items with highest sales.
df_items = df_items.sort_values(by = "Total Purchase Value", ascending = False)
pd.options.display.float_format = '${:,.2f}'.format
df_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80